WpfAppKwadrat/MainWindow.xaml

<Window x:Class="WpfAppKwadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKwadrat"
        mc:Ignorable="d"
        Title="Rysowanie kwadratu" Height="500" Width="700">
    <Grid Background="#FF989898">
        <Label Content="Bok" x:Name="lblBok" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="41" Width="130" FontSize="24"/>
        <Label Content="Pole" x:Name="lblPole" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="24"/>
        <Label Content="Obwód" x:Name="lblObwod"  HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Height="44" Width="130" FontSize="24"/>
        <TextBox x:Name="txtBok" HorizontalAlignment="Left" Margin="133,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="29" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtPole" HorizontalAlignment="Left" Margin="133,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="30" IsEnabled="False"/>
        <TextBox x:Name="txtObwod" HorizontalAlignment="Left" Margin="133,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="32" IsEnabled="False"/>
        <Label x:Name="lblKomunikat" Content="Wpisz wymiar boku" HorizontalAlignment="Left" Margin="290,28,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FF989898" Foreground="Red"/>
        <Button x:Name="btnWyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="133,399,0,0" VerticalAlignment="Top" Click="btnWyczysc_Click" Height="41" Width="145" FontSize="22"/>
        <Label Content="Kolor" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Height="40" Width="91" FontSize="24"/>
        <ComboBox x:Name="cmbKolory" Margin="133,177,422,249" SelectedIndex="0" FontSize="16">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="00" Margin="290,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="0">

        </Rectangle>
        <Button x:Name="btnRysuj" Content="Rysuj" HorizontalAlignment="Left" Margin="133,302,0,0" VerticalAlignment="Top" Height="41" Width="145" FontSize="24" Click="btnRysuj_Click"/>
        <RadioButton x:Name="radioPokaz" Content="Pokaż" HorizontalAlignment="Left" Margin="133,247,0,0" VerticalAlignment="Top" Checked="radioPokaz_Checked" IsChecked="True"/>
        <RadioButton x:Name="radioUkryj" Content="Ukryj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,267,0,0" Checked="radioUkryj_Checked"/>
        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzeźroczysty" HorizontalAlignment="Left" Margin="133,227,0,0" VerticalAlignment="Top" Checked="cbPrzezroczysty_Checked" Unchecked="cbPrzezroczysty_Checked"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="133,348,0,0" VerticalAlignment="Top" Height="41" Width="54" FontSize="24" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="224,348,0,0" VerticalAlignment="Top" Height="41" Width="54" FontSize="24" Click="btnMinus_Click"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="642,10,0,0" VerticalAlignment="Top" Width="40" Source="/360_F_252938192_JQQL8VoqyQVwVB98oRnZl83epseTVaHe.jpg"/>
        <Button Content="Ztrapezowanie" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Height="46" Width="91" Click="TrianglePlus_Click"/>
        <Button Content="Obróć" HorizontalAlignment="Left" Margin="35,380,0,0" VerticalAlignment="Top" Height="46" Width="61" Click="btnRotate_Click"/>
        <Canvas x:Name="canvas" Margin="302,65,18,39" Width="380" Height="380"/>
    </Grid>
</Window>
